{
  "name": "test-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "npm run generate-icon && nuxt build",
    "start": "nuxt start",
    "generate": "npm run generate-icon && nuxt generate",
    "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\"",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:style",
    "lintfix": "eslint --fix --ext .js,.vue,.ts --ignore-path .gitignore .",
    "prepare": "husky install",
    "generate-icon": "npx fantasticon -c .fantasticonrc.js",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache",
    "*.{css,scss,sass,html,vue}": "stylelint"
  },
  "dependencies": {
    "@blowstack/ckeditor-nuxt": "^0.6.0",
    "@material-design-icons/font": "^0.11.8",
    "@nuxtjs/auth-next": "5.0.0-1648802546.c9880dc",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.32.0",
    "@nuxtjs/sentry": "^6.0.1",
    "@vueuse/core": "^9.6.0",
    "core-js": "^3.19.3",
    "install": "^0.13.0",
    "nuxt": "2.15.8",
    "nuxt-lazy-load": "^1.2.9",
    "portal-vue": "^2.1.7",
    "postcss-scss": "^4.0.4",
    "vue": "^2.7.14",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-server-renderer": "^2.7.14",
    "vue-sticky-directive": "0.0.10",
    "vue-template-compiler": "^2.6.14",
    "vue-toast-notification": "^0.6.3",
    "vuex-class-modules": "^1.3.0",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/i18n": "^7.2.2",
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/stylelint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "5.0.4",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/jest": "^28.1.4",
    "@types/vue-select": "^3.16.1",
    "@vue/test-utils": "^1.3.0",
    "axios-mock-adapter": "^1.21.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^27.4.4",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^3.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^8.2.0",
    "fantasticon": "^1.2.3",
    "husky": "^7.0.4",
    "jest": "^27.4.4",
    "jest-mock-axios": "^4.6.1",
    "lint-staged": "^12.1.2",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.14",
    "postcss-html": "^1.3.0",
    "prettier": "^2.5.1",
    "sass": "^1.52.3",
    "sass-loader": "^10.2.1",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-vue": "^1.1.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-declaration-use-variable": "^1.7.3",
    "ts-jest": "^27.1.1",
    "vue-jest": "^3.0.4",
    "vue-select": "^3.20.0"
  },
  "overrides": {
    "@nuxtjs/tailwindcss": {
      "@nuxt/kit": "3.0.0-rc.5"
    }
  }
}
